body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.App {
  max-width: 1200px;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  box-shadow: 0 5px 12px #ffe6bc;
  padding: 0 15px;
  box-sizing: border-box;
}

/* .......................PRODUCTOS.................... */
.title {
  font-size: 2rem;
  padding: 0.5rem 0 0 0;
  color: #000;
}

.productos {
  padding: 1rem 2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 3rem 2rem;
  box-sizing: border-box;
}

.producto {
  display: flex;
  width: 70%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 5px 5px 2px rgb(0, 0, 0, 0.2);
  gap: 1rem;
  border: 6px solid transparent;
  border-radius: 5px;
  justify-content: center;
}

.producto:hover {
  border: 5px solid #ffe6bc2f;
}

.productos_img img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.producto_footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 1rem;
}

.producto_footer h1 {
  font-weight: 600;
  font-size: 1rem;
  color: #1a202c;
  font-family: Helvetica, sans-serif;
  margin: 0;
}

.producto_footer p {
  font-weight: 700;
  color: rgb(0, 0, 0, 0.555);
  text-transform: uppercase;
  font-size: 15px;
  margin: 0;
}

.producto_footer .price {
  font-size: 1rem;
  color: #1a202c;
  margin: 0;
}

.producto .buttom {
  width: 100%;
  height: 25px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem 3rem;
}

.producto a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  font-size: 1rem;
}
.buttom .btn {
  border: none;
  outline: 0;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 10px;
}

.buttom button {
  background-color: #3033d3;
  max-width: 90px;
  width: 100%;
  margin: 0 auto;
  font-size: 1rem;
  color: white;
  font-weight: 600;
  margin-left: 10px;
}

.buttom div {
  background-color: #ffe6bc;
  display: grid;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  margin-left: 20px;
}

button div a {
  color: white;
  font-weight: 700;
  margin-left: 10px;
}

button div a:hover {
  color: white;
}

/* ................INICIO........ */

.inicio {
  width: 100%;
  margin: 0 auto;
  padding-top: 2rem;
}

.inicio h1 {
  font-size: 2.5rem;
  color: #000;
}

.inicio img {
  width: 10%;
  height: auto;
}
/* ...............CARRITO............... */
.carritos {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 300ms ease-in-out;
  background-color: rgb(0, 0, 0, 0.6);
  z-index: 2;
  padding-bottom: 5rem;
  visibility: hidden;
}

.carrito {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  width: 60%;
  height: 80%;
  border-radius: 8px;
  overflow-x: scroll;
  transition: all 300ms ease-in-out;
  background-color: white;
  opacity: 0;
  visibility: hidden;
}

.carrito h2 {
  text-align: center;
  font-size: 2rem;
}

.carritos.show {
  visibility: visible;
}

.carrito.show {
  transform: translate(-50%, -50%);
  scale: (1.1);
  opacity: 1;
  visibility: visible;
}

.carrito_close box-icon {
  display: inline-block;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transform: all 300ms ease-in-out;
  margin: 3rem 0 0 2rem;
}

.carrito_close box-icon:hover {
  fill: crimson;
}

.carrito_center {
  width: 90%;
  margin: 0 auto;
  border: 1px solid #ffe6bc;
}

.carrito_item {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  width: 80%;
  margin: 2rem auto;
  box-shadow: 0 1px 10px #ffe6bc;
  border-radius: 5px;
}

.carrito_item img {
  width: 9rem;
  height: auto;
  object-fit: cover;
}

.carrito_item h3 {
  margin-left: 1rem;
  margin-top: 1.5rem;
  font-weight: 600;
  font-size: 1.5rem;
  font-family: Helvetica, sans-serif;
}

.carrito_item .price {
  margin-left: 2rem;
  color: #1a202c;
  font-size: 2rem;
  font-weight: bold;
  text-align: start;
}

.carrito_item box-icon {
  fill: #000000;
  width: 30px;
  height: 20px;
  cursor: pointer;
  margin-top: 1rem;
}

.carrito_item .cantidad {
  font-size: 1.5rem;
  font-weight: bold;
}

.carrito_item .remove_item box-icon {
  width: 60px;
  height: 50px;
  fill: crimson;
  margin-top: 4rem;
}

.carrito_footer {
  text-align: center;
  margin-bottom: 3rem;
}

.carrito_footer h3 {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.carrito_footer .btn {
  display: inline-block;
  padding: 0.3rem 1rem;
  font-size: 1.2rem;
  background-color: #ffe6bc;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.carrito_footer .btn {
  display: inline-block;
  padding: 0.3rem 1rem;
  font-size: 1.2rem;
  background-color: #ffe6bc;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.carrito_footer .btn:hover {
  background-color: #ffe6bc;
  color: white;
}

/*----------------------------------- NAVBAR -------------------------------------*/

.navbar .cart {
  position: relative;
  cursor: pointer;
}
.navbar .cart box-icon {
  width: 25px;
  height: 35px;
  margin-left: 20px;
}

.navbar .cart span {
  position: absolute;
  top: 0.2rem;
  right: -0.8rem;
  width: -3rem;
  height: 0.9rem;
  border: 1px solid red;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-items: center;
  color: white;
  padding: 0rem;
  font-size: 1rem;
  font-weight: 700;
  background-color: crimson;
}

.category-menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
 

}
/* -----------------------------------DETALLES PRODUCTO--------------------------- */
.detalles {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem 1rem 0 1rem;
}

.detalles h2 {
  font-size: 3rem;
  width: 100%;
  max-width: 100px;
  margin: 0 auto;
  font-family: Helvetica, sans-serif;
  margin-left: 800px;
}

.detalles .price {
  font-size: 2rem;
  width: 20%;
  color: #000000;
  margin-left: 800px;
}

.detalles button {
  max-width: 900px;
  height: 50px;
  margin: 1.4rem 0 0 0;
  padding: 1rem 1rem;
  border: none;
  outline: 0;
  background: #ffe6bc;
  font-size: 1rem;
  color: #30333a;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  margin-left: 130px;
}

.detalles .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 1rem;
  max-width: 20px;
  align-items: center;
  margin-left: 700px;
}

.detalles .grid > .nuevo,
.size {
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 2rem;
  font-weight: 600;
  color: white;
}

.detalles .grid .nuevo {
  background-color: #1a202c;
  max-width: 100px;
  height: 20px;
  font-size: 1rem;
}

.detalles .grid > .nuevo {
  padding: 1rem 1rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  background-color: #1a202c;
  max-width: 100px; 
  height: 20px; 
}


.detalles .grid .size {
  background-color: #f1265b;
  display: flex;
  max-width: 100px;
  height: 20px;
  font-size: 1rem;
}
.detalles .grid .size p {
  font-size: 1.2rem;
  margin-top: -0.1rem;
}

.detalles .grid .size select {
  border: none;
  outline: 0;
  background-color: #f1265b;
  color: white;
  font-size: 1.4rem;
  max-width: 100px;
  height: 18px;
}

.detalles input {
  max-width: 400px;
  margin: 0 auto;
  margin-left: 200px;
  width: 100%;
  margin-bottom: 5rem;
  margin-top: 2rem;
}

.detalles .description {
  font-size: 1.1rem;
  max-width: 1300px;
  width: 100%;
  letter-spacing: 1px;
  color: #5f5d5d;
  margin: 0 auto;
  font-weight: 500;
}

.detalles .description b {
  font-size: 1.4rem;
  color: #30333a;
}

.detalles img {
  min-height: 300px;
  object-fit: contain;
  z-index: -1;
  width: 900px;
  height: 200px;
  margin-left: -30px;
  margin-top: -250px;
}

.relacionados {
  text-align: center;
  background: #2e2e2e;
  color: white;
  max-width: 350px;
  width: 100%;
  margin: 2rem auto;
  font-size: 18px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.detalles .buttom box-icon {
  width: 15px;
  height: 15px;
}

/* -------------------FOOTER--------------------------------- */
.footer {
  margin-top: 40px;
  background-color: #ffffff;
  padding: 10px 0; 
}

.footer .row {
  display: flex;
  flex-wrap: wrap;
}

.footer-col {
  width: 20%;
  padding: 0 25px;
  height: 1%;
}

.footer .container {
  max-width: 1170px;
  margin: auto;
}

.footer ul {
  list-style: none;
}

.footer-col h4 {
  font-size: 18px;
  color:#826943;
  text-transform: capitalize;
  margin-bottom: 10px; 
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #30333a;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #30333a;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(225, 225, 225, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #30333a;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color:#826943;
  background-color: #ffffff;
}

/* ---------------------------------------ADMIN------------------------------------------------------------ */
/* HEDADER */
.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}
.header{
  grid-area:header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0,0,0,0.35);
}
.menu-icon{
  display: none;
}
/* END-HEADER */

/* SIDEBAR */
#sidebar{
  grid-area: sidebar;
  height: 100%;
  background-color: #ffffff;
  overflow: auto;
  transition: all 0.5s;
  -webkit-transition:all 0.5s;
}

.sidebar-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}
.sidebar-title > span{
  display: none;
}

.sidebar-brand{
  margin-top:15px;
  font-size: 20px;
  font-weight: 700;
}
.sidebar-list{
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item{
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover{
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #000000;
}
.sidebar-responsive{
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}
/* END SIDEBAR */

/* MAIN */
.main-container{
  grid-area:main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255,255,255,0.95);
}

.main-title{
  display: flex;
  justify-content: space-between;
}

.main-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child{
  background-color: #2962ff;
}

.card:nth-child(2){
  background-color: #ff6d00;
}

.card:nth-child(3){
  background-color: #2e7d32;
}

.card:nth-child(4){
  background-color: #d50000;
}

.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner> .card_icon{
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}
/* END MAIN */

.close_icon{
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
  
}

/* Products.css */
.products {
  .info {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }

  h1 {
    margin: 0;
  }

  button {
    padding: 10px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
  }
}



/* .............MEDIA.......... */

@media screen and (max-width:700px) {
  .producto{
    padding: 1rem 3rem;
  }
}

@media screen and (max-width: 1000px) {
  .carrito_item {
    width: 92%;
  }
}

@media screen and (max-width: 700px) {
  .carrito {
    width: 100%;
    height: 100%;
    padding: 1rem;
  }
}

@media screen and (max-width: 450px) {
  .carrito_item h3 {
    display: 0.5rem;
  }
  .carrito_item .remove_item box-icon {
    width: 30px;
    height: 70px;
  }
}

@media screen and (max-width: 450px) {
  .detalles h2 {
    display: 0.5rem;
  }
  .detalles .grid .size select {
    width: 39px;
    height: 30px;
  }
}

@media screen and (max-width: 700px) {
  .navbar {
    flex-direction: column;
  }
  .navbar a {
    margin: 10px 0;
    font-size: 1rem;
  }
}

@media screen and (max-width: 450px) {
  .navbar a {
    font-size: 0.1rem;
  }
}

@media (max-width: 700px) {
  .inicio{
    align-items: center;
  }
  .inicio img {
    width: 10%;
    height: auto;
  }
}

@media (max-width: 700px) {
  .detalles img {
    width: 40%;
    height: auto;
    object-fit: contain;
    position: relative;
    top: 90px;
  }
  .detalles .price {
    font-size: 1rem;
    margin-left: 0;
  }
  .detalles .grid {
    margin-left: 0;
    position: relative;
    top:150px;
  }
  .detalles h2 {
    font-size: 2rem;
    margin-left: 0;
  }
  .detalles input {
    margin-left: 0;
    position: relative;
    bottom: -90px;
  }
  .detalles button {
    position: relative;
    right: 60px;
  }
}

@media(max-width: 767px){
   .footer-col{
    width: 50%;
    margin-bottom: 30px;
   }
}
@media(max-width: 574px){
  .footer-col{
   width: 100%;
  }
}

@media screen and (max-width:992px){
  .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
     'header'
     'main';
  }
  #sidebar{
    display: none;
  }
  .menu-icon{
    display: inline;
  }

  .sidebar-title > span{
    display: inline;
  }
}

@media screen and (max-width:768px){
  .main-cards{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .charts{
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
@media screen and (max-width: 576px){
  .header-left{
    display: none;
  }
  
}